{
  "name": "tracera",
  "private": true,
  "scripts": {
    "build": "vp run -r build",
    "dev": "vp run --parallel --filter api --filter web dev",
    "dev:mobile": "vp run mobile#dev",
    "deploy:api": "vp run api#deploy",
    "deploy:web": "vp run web#deploy",
    "ios": "vp run mobile#ios",
    "check-types": "vp run -r check-types",
    "prepare": "vp config"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@11.20.0"
}
