{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "wxt prepare",
    "dev": "wxt",
    "build": "node scripts/validate-production-auth.mjs && wxt build",
    "build:development": "wxt build --mode development",
    "zip": "node scripts/validate-production-auth.mjs && wxt zip",
    "check-types": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "typescript": "5.9.2",
    "wxt": "^0.19.25"
  }
}
