{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --tunnel",
    "start": "expo start --tunnel",
    "start:lan": "expo start --lan",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.26",
    "@repo/contracts": "workspace:*",
    "better-auth": "^1.6.26",
    "expo": "^54.0.36",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-network": "~8.0.8",
    "expo-secure-store": "^57.0.1",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
