{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "start": "wrangler dev",
    "test": "tsx --test test/*.test.ts",
    "check-types": "tsc --noEmit",
    "cf:dev": "wrangler dev",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.1",
    "@neondatabase/serverless": "^1.1.0",
    "@repo/ai": "workspace:*",
    "@repo/db": "workspace:*",
    "@upstash/redis": "^1.38.2",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "wrangler": "^4.120.0"
  }
}
